<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Microsoft YaHei";
    }

    div {
      box-sizing: border-box;
    }

    .box {
      width: 950px;
      margin: 20px auto;
      box-sizing: border-box;
    }

    h1 {
      font-size: 24px;
      font-weight: 300;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }

    .item_list {
      width: 100%;
      height: 328px;
    }

    .item_info {
      display: inline-block;
      width: 230px;
      height: 328px;
      border-radius: 6px;
      margin-right: 5px;
      border-radius: 6px;
      box-sizing: border-box;
      text-align: center;
      border: 1px solid #ccc;
      padding: 10px;
    }

    .product_img {
      width: 184px;
      height: 184px;
      margin-bottom: 20px;
    }

    .product_title {
      font-size: 16px;
      text-align: left;
    }

    .price {
      font-weight: 600;
      font-size: 14px;
      text-align: left;
    }

    .btn {
      margin-top: 10px;
      text-align: left;
    }

    .cart {
      display: inline-block;
      width: 120px;
      height: 34px;
      border-radius: 4px;
      line-height: 34px;
      background: #00bfc4;
      text-align: center;
      margin-right: 5px;
    }


    .coin {
      display: inline-block;
      width: 72px;
      height: 34px;
      border-radius: 4px;
      line-height: 34px;
      background: #00a4c4;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #fff;
      font-size: 12px;
    }

    .icon {
      height: 18px;
      vertical-align: text-bottom;
    }
  </style>
</head>

<body>
  <div class="box">
    <h1>TOP SELLERS</h1>
    <div class="item_list">
      <div class="item_info">
        <img class="product_img" src="./product_1.webp" alt="">
        <p class="product_title">Bluetooth Speaker</p>
        <p class="price">$790.00</p>

        <div class="btn">
          <a href="#" class="cart">
            <img src="./cart.svg" class="icon" alt="">
            <span>Add to Cart</span>
          </a>
          <a href="#" class="coin">
            <img src="./coin.svg" class="icon" alt="">
            Buy
          </a>
        </div>
      </div>
      <div class="item_info">
        <img class="product_img" src="./product_2.webp" alt="">
        <p class="product_title">Instax Mini 11 Camera</p>
        <p class="price">$1690.00</p>

        <div class="btn">
          <a href="#" class="cart">
            <img src="./cart.svg" class="icon" alt="">
            <span>Add to Cart</span>
          </a>
          <a href="#" class="coin">
            <img src="./coin.svg" class="icon" alt="">
            Buy
          </a>
        </div>
      </div>
      <div class="item_info">
        <img class="product_img" src="./product_3.webp" alt="">
        <p class="product_title">Sony SRS-XB10</p>
        <p class="price">$2800.00</p>

        <div class="btn">
          <a href="#" class="cart">
            <img src="./cart.svg" class="icon" alt="">
            <span>Add to Cart</span>
          </a>
          <a href="#" class="coin">
            <img src="./coin.svg" class="icon" alt="">
            Buy
          </a>
        </div>
      </div>
      <div class="item_info" style="margin-right: 0;">
        <img class="product_img" src="./product_4.webp" alt="">
        <p class="product_title">JBL T00-BT</p>
        <p class="price">$4280.00</p>

        <div class="btn">
          <a href="#" class="cart">
            <img src="./cart.svg" class="icon" alt="">
            <span>Add to Cart</span>
          </a>
          <a href="#" class="coin">
            <img src="./coin.svg" class="icon" alt="">
            Buy
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>